{include file='inc_head.txt'}

<div class="row extruder">

<form class="form" role="form" method="POST" id="fetch">

      <div class="form-group sr">
      <label for="url"></label>
	<input type="text" name="url" id="url" class="form-control" />
	</div>
	<button class="btn btn-primary pull-right" id="dogear-button">Dogear these words</button>
</form>

</div>

<script type="text/javascript">
{literal}

$(document).ready(function(){

	$("#fetch").submit(function(){

		var url = $("#url");
		url = url.val();

		var on_success = function(rsp){

		    var doc = rsp['document'];
		    var id = doc['id'];

		    var root = dogeared_abs_root_url();
		    var url = root + 'documents/' + id + '/';

		    var msg = 'Okay! <a href="' + url + '">That document</a> is ready to be dogeared.';

		    dogeared_feedback_ok(msg, 60);
			$("#button-dogear").removeAttr("disabled");

			var document = rsp['document'];
			dogeared_cache_documents_store(document);
		};

		var on_error = function(rsp){
			$("#button-dogear").removeAttr("disabled");
		};

		var method = "dogeared.documents.addDocument";
		var args = { 'url': url };

		dogeared_api_call(method, args, on_success);
		dogeared_feedback("Fetching your document, now...");

		$("#button-dogear").attr("disabled", "disabled");
		return false;
	});
});

{/literal}
</script>

{include file='inc_foot.txt'}
