{capture assign="page_title"}pending | highlights{/capture}
{include file="inc_head.txt"}

<ul class="list" id="pending">
</ul>

<script type="text/javascript">
{literal}

$(document).ready(function(){

	var highlights = dogeared_cache_highlights();

	if (highlights.length == 0){
		dogeared_feedback("There are no pending highlights.");
		return;	   
	}

	var pending = $("#pending");

	for (var i in highlights){

		var hl = highlights[i];
		console.log(hl);

		var item = '<li';
		item += ' id="li-' + hl['cache_key'] + '"';
		item += '>';
		item += '<div class="pending-highlight" id="' + hl['cache_key'] + '" data-document-id="' + hl['document_id'] + '">';
		item += hl['text'];
		item += '</div>';
		item += '<div class="pending-highlight-controls">';
		item += ' <button class="btn btn-sm btn-save-highlight"';
		item += ' data-cache-key="' + hl['cache_key'] + '"';
		item += '>Save</button>';
		item += '&nbsp;';
		item += '<button class="btn btn-sm btn-delete-highlight"';
		item += ' data-cache-key="' + hl['cache_key'] + '"';
		item += '>Delete</button>';
		item += '</div>';
		item += '</li>';

		pending.append(item);		
	}

	$(".btn-save-highlight").click(function(){

		var el = $(this);

		var key = el.attr('data-cache-key');
		var highlight = $("#" + key);

		var document_id = highlight.attr('data-document-id');
		var text = highlight.html();

		var method = 'dogeared.highlights.addHighlight';

		var args = {
			'document_id': document_id,
			'text' : text,
		};

		var on_success = function(rsp){

			dogeared_cache_highlights_remove_key(key);

			var li = $("#li-" + key);
			li.remove();

			dogeared_cache_highlights_status();
		};

		el.attr("disabled", "disabled");

		dogeared_api_call(method, args, on_success);		
	});

	$(".btn-delete-highlight").click(function(){

		if (! confirm("Are you sure you want to delete this highlight?")){
			return false;
		}

		var el = $(this);

		var key = el.attr('data-cache-key');
		dogeared_cache_highlights_remove_key(key);

		var li = $("#li-" + key);
		li.remove();

		dogeared_cache_highlights_status();
		dogeared_feedback("that highlight has been deleted");
	});

});

{/literal}
</script>

{include file="inc_foot.txt"}
