{include file='inc_head.txt'}

<div class="row">

<form class="form" role="form" method="POST" id="fetch">

      <div class="form-group">
      <label for="url">Dogear this URL</label>
	<input type="text" name="url" id="url" class="form-control" />
	</div>

	<button class="btn btn-primary">Fetch</button>
</form>

</div>

<div class="row">
<p class="pull-right"><a href="{$cfg.abs_root_url}documents/">Jump to your readinglist</a></p>
</div>

<script type="text/javascript">
{literal}

$(document).ready(function(){

	$("#fetch").submit(function(){

		var url = $("#url");
		url = url.val();

		var onsuccess = function(rsp){
			var document = rsp['document'];
			dogeared_cache_documents_store(document);
		};

		var method = "dogeared.readinglists.addDocument";
		var args = { 'url': url };

		// console.log(args);
		// return false;

		dogeared_api_call(method, args, onsuccess);
		return false;
	});
});

{/literal}
</script>

{include file='inc_foot.txt'}
