{include file="inc_head.txt"}

{foreach from=$list item="row"}
<div class="row">
<h3><a href="{$cfg.abs_root_url}readinglist/{$row.document_id|escape}/">{$row.document.title|escape}</a> <small>{$row.created|@date_format|@escape}</small></h3>
<p class="lead">{$row.document.excerpt|escape}</p>
<p>{$row.document.url|@escape}</p>
</div>

{/foreach}

<script type="text/javascript">
{literal}

$(document).ready(function(){

	var store_document = function(doc){

		if (! store.enabled){
			console.log("localstorage is not enabled");
			return false;
		}

		var lastmod = doc['lastmodified'];
		var id = doc['id'];
			
		var key = "dogeared_" + id;
		console.log("key is " + key);

		if (cache = store.get(key)){
			console.log("has " + key);
			console.log(cache);
		}

		else {
			console.log("set " + key);
			store.set(key, doc);
		}
	};

	var get_text = function(doc){

		var id = doc['document_id'];

		if (id=='0'){
			return false;
		}

		var method = 'dogeared.documents.getInfo';
		var args = { 'document_id': id };

		var onsuccess = function(rsp){
			store_document(rsp['document']);
		};

		dogeared_api_call(method, args, onsuccess);
	};

	var get_docs = function(docs){

		for (i in docs){
			get_text(docs[i]);
		}
	};

	var get_list = function(){
		var method = 'dogeared.readinglists.getDocuments';
		var args = {};

		var onsuccess = function(rsp){
			get_docs(rsp['documents']['document'])
		};

		dogeared_api_call(method, args, onsuccess);
	}

	get_list();
});

{/literal}
</script>

{include file="inc_foot.txt"}
