{capture assign="page_title"}highlights{/capture}
{include file="inc_head.txt"}

{foreach from=$highlights item="row"}
<div class="row highlight" id="highlight-{$row.id|escape}">
	<div>{$row.text|escape}</div>
	<div>
	<a href="{$cfg.abs_root_url}readinglist/{$row.document.id|escape}">{if $row.document.title}{$row.document.title|escape}{else}{$row.document.url|escape}{/if}</a><br />
	<a href="{$cfg.abs_root_url}highlights/{$row.id|escape}/">{$row.created|@date_format|escape}</a>
	</div>
</div>

<hr />

{/foreach}

{include file="inc_pagination.txt"}

{include file="inc_foot.txt"}
