{capture assign="page_title"}{if $doc.title}{$doc.title}{else}{$doc.url}{/if}{/capture}
{include file="inc_head.txt"}

<div class="container">

<div class="row">
<h3>{if $doc.title}{$doc.title|@escape}{else}{$doc.url|escape}{/if}</h3>

<p>{$doc.url|escape}</p>
</div>

<div class="row" id="document" data-document-id="{$doc.id|escape}">

{foreach from=$doc.body item="para"}
<p>{$para|escape}</p>
{/foreach}

</div>

</div>

<script src="{$cfg.abs_root_url}javascript/dogeared.document.js"></script>

<script type="text/javascript">
{literal}

$(document).ready(function(){
	dogeared_document_init();
});

{/literal}
</script>

{include file="inc_foot.txt"}
