{capture assign="page_title"}reading list{/capture}
{include file="inc_head.txt"}

<div id="documents">

{foreach from=$list item="row"}
<div class="row excerpt">
<h3><a href="{$cfg.abs_root_url}documents/{$row.document_id|escape}/">{if $row.document.title}{$row.document.title|escape}{else}{$row.document.url|escape}{/if}</a> <small>{$row.created|@date_format|@escape}</small></h3>
<p>{$row.document.excerpt|escape} <a href="{$cfg.abs_root_url}documents/{$row.document_id|escape}/">...</a></p>

<div>
<button class="btn btn-sm delete-document" data-document-id="{$row.document_id|escape}">Delete</button>
</div>
</div>

{/foreach}

</div>

<script type="text/javascript">
{literal}

$(document).ready(function(){
	dogeared_documents_init();
	// dogeared_documents_init_list();
});

{/literal}
</script>

{include file="inc_foot.txt"}
