{capture assign="page_title"}notepad{/capture}
{include file="inc_head.txt" appcache_make_me_a_sandwich=1}

<div class="row">
<ul class="list" id="notes-list"></ul>
</div>

<div class="row note" id="note-editor">
     <div id="note-title" contenteditable="true"></div>
     <div id="note-body" contenteditable="true"></div>

     <button class="btn btn-sm" id="note-editor-close">Close</button>
</div>

<script type="text/javascript">
{literal}

$(document).ready(function(){
	dogeared_notepad_init();
});

{/literal}
</script>

{include file="inc_foot.txt"}
