{capture assign="page_title"}pending | highlights{/capture}
{include file="inc_head.txt"}

<ul class="list" id="pending">
</ul>

<script type="text/javascript">
{literal}

$(document).ready(function(){

	var highlights = dogeared_cache_highlights();

	if (highlights.length == 0){
		dogeared_feedback("There are no pending highlights.");
		return;	   
	}

	var pending = $("#pending");

	for (var i in highlights){

		var hl = highlights[i];

		var item = '<li>';
		item += '<span id="' + hl['cache_key'] + '" data-document-id="' + hl['document_id'] + '">';
		item += hl['text'];
		item += '</span>';
		item += ' &#8212; <a href="">document</a>';
		item += ' <button class="btn btn-sm btn-save-highlight"';
		item += ' data-cache-key="' + hl['cache_key'] + '"';
		item += '>Save</button>';
		item += '</li>';

		pending.append(item);		
	}

	$(".btn-save-highlight").click(function(){

		var el = $(this);
		var p = el.parent();

		var key = el.attr('data-cache-key');
		var highlight = $("#" + key);

		var document_id = highlight.attr('data-document-id');
		var text = highlight.html();

		var method = 'dogeared.highlights.addHighlight';

		var args = {
			'document_id': document_id,
			'text' : text,
		};

		var on_success = function(rsp){

			dogeared_cache_highlights_remove_key(key);

			var li = el.parent();
			li.remove();

			dogeared_cache_highlights_status();
		};

		el.attr("disabled", "disabled");

		dogeared_api_call(method, args, on_success);		
	});

});

{/literal}
</script>

{include file="inc_foot.txt"}
