{capture assign="page_title"}reading list{/capture}
{include file="inc_head.txt"}

<div id="documents">

{foreach from=$list item="row"}
<div class="row excerpt">
<h3><a href="{$cfg.abs_root_url}documents/{$row.document_id|escape}/">{if $row.document.title}{$row.document.title|escape}{else}{$row.document.url|escape}{/if}</a> <small>{$row.created|@date_format|@escape}</small></h3>
<p><small>{$row.document.excerpt|escape}... <a href="{$cfg.abs_root_url}documents/{$row.document_id|escape}/">more</a></small></p>

</div>

{/foreach}

</div>

{* sudo put me in a .js file *}

<script type="text/javascript">
{literal}

$(document).ready(function(){

	window.addEventListener("offline", function(e){
		local_on_offline(e);
	});

	window.addEventListener("online", function(e){
		local_on_online(e);
	});

	var local_on_online = function(e){
		console.log("local: online");
	};

	var local_on_offline = function(e){
		console.log("local: offline");
		load_cache();
	};

	var load_cache = function(){

		console.log("load cache");

		var docs = dogeared_cache_documents();

		if (docs.length == 0){
			return false;
		}
		
		$(".excerpt").remove();
		$("#document").remove();

		var documents = $("#documents");
		var key = {};

		var root = dogeared_abs_root_url();

		for (var i in docs){

			var doc = docs[i];
			key[doc['id']] = i;

			// console.log(doc);

			var row = '<div class="row excerpt">';
			row += '<h3><a href ="';
			row += root + 'documents/' + doc['id'] + '/';
			row += '" class="load-doc" data-document-id="';
			row += doc['id'];
			row += '">' + doc['title'] + '</a>';
			row += ' <small>offline cache</small>';
			row += '</h3>';
			row += '<p><small>';
			row += doc['excerpt'] + "...";
			row += '</small></p>';
			row += '</div>';

			documents.append(row);			
		}

		$(".load-doc").click(function(){

			var el = $(this);

			var id = el.attr("data-document-id");
			var idx = key[id];
			var doc = docs[idx];

			var body = JSON.parse(doc['body']);

			var txt = '<div id="document">';

			for (var i in body){
				txt += '<p>' + body[i] + '</p>';
			}

			txt += '</document>';

			$(".excerpt").remove();
			documents.append(txt);

			return false;
		});

		dogeared_document_init();
	};

	var get_text = function(doc){

		var id = doc['document_id'];

		if (id=='0'){
			return false;
		}

		var method = 'dogeared.documents.getInfo';
		var args = { 'document_id': id };

		var onsuccess = function(rsp){
			dogeared_cache_documents_store(rsp['document']);
		};

		dogeared_api_call(method, args, onsuccess);
	};

	var store_docs = function(docs){

		for (i in docs){
			get_text(docs[i]);
		}
	};

	var fill_cache = function(){

		var method = 'dogeared.readinglists.getDocuments';
		var args = {};

		var onsuccess = function(rsp){

			// dogeared_cache_readinglists_store(rsp['documents']);
			store_docs(rsp['documents']['document'])
		};

		dogeared_api_call(method, args, onsuccess);
	}

	$("#dogeared-navi li a").click(function(){

		if (! dogeared_network_is_online()){

			var el = $(this);

			if (el.html() == 'reading list'){
				load_cache();
			}

			return false;
		}
        });
	
	if (dogeared_network_is_online()){
		fill_cache();
	}

	else {
		load_cache();
	}

});

{/literal}
</script>

{include file="inc_foot.txt"}
