{include file="inc_head.txt"}

{foreach from=$list item="row"}
<div class="row">
<h3><a href="{$cfg.abs_root_url}readinglist/{$row.document_id|escape}/">{$row.document.title|escape}</a> <small>{$row.created|@date_format|@escape}</small></h3>
<p class="lead">{$row.document.excerpt|escape}</p>
<p>{$row.document.url|@escape}</p>
</div>

{/foreach}

<script type="text/javascript">
{literal}

$(document).ready(function(){

	var method = 'dogeared.readinglists.getDocuments';
	var args = {};

	var onsuccess = function(rsp){
		console.log(rsp);
	};


	dogeared_api_call(method, args, onsuccess);
});

{/literal}
</script>

{include file="inc_foot.txt"}
