{capture assign="page_title"}reading list{/capture}
{include file='inc_head.txt' appcache_make_me_a_sandwich=1}

<div id="documents">
{if 0}
{foreach from=$list item="row"}
<div class="row excerpt" id="document-{$row.document_id|escape}">
<h3><a href="{$cfg.abs_root_url}documents/{$row.document_id|escape}/">{$row.document|@dogeared_documents_display_title|escape}</a> <small>{$row.document.url|escape}</small>{if 0}<small>{$row.created|@date_format|@escape}</small>{/if}</h3>
<p class="document-excerpt">{$row.document.excerpt|escape} <a href="{$cfg.abs_root_url}documents/{$row.document_id|escape}/">...</a></p>

<div>
<button class="btn btn-sm delete-document" data-document-id="{$row.document_id|escape}">Delete</button>
</div>

</div>

{/foreach}
{/if}

</div>

<script type="text/javascript">
{literal}

$(document).ready(function(){
	dogeared_documents_init();
});

{/literal}
</script>

{include file="inc_foot.txt"}
