{include file='inc_head.txt' appcache_make_me_a_sandwich=1}

<div class="row extruder">

<form class="form" role="form" method="POST" id="fetch">

      <div class="form-group sr">
      <label for="url"></label>
	<input type="text" name="url" id="url" class="form-control" />
	</div>
	<button class="btn btn-primary pull-right" id="dogear-button">Dogear these words</button>
</form>

</div>

<script type="text/javascript">
{literal}

$(document).ready(function(){
	dogeared_extruder_init();
});

{/literal}
</script>

{include file='inc_foot.txt'}
